{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "dull",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "cunk111 <tom.modeste@gmail.com>",
  "license": "MIT"
}
